# Recuerde generar su propio .env fuera del sistema de versionado.
# Este archivo contiene una referencia de las variables existentes.
DB_PASS=""
DB_USER=""
DB_NAME=""
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""
PGADMIN_PORT="8032"